# Stargate

./: .travis.yml  Dockerfile  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/ileossa/project/: DataLoadAtBoot.java  DefaultController.java  MyAccessDeniedHandler.java  ProjectApplication.java  SpringSecurityConfiguration.java  UserDetaisServiceImpl.java
src/main/java/com/ileossa/project/api/controller/: DefaultController.java  GalerieController.java  GallerieController.java  LoginController.java  RegistrationController.java  ResetPasswordController.java
src/main/java/com/ileossa/project/api/dao/: Role.java  Roles.java  UserAccount.java  UserDao.java
src/main/java/com/ileossa/project/api/dto/: DeleteDto.java  LoginDto.java  RegistrationDto.java  ResendEmailDto.java  UpdateDto.java
src/main/java/com/ileossa/project/api/repository/: UserRepository.java  UserRolesRepository.java
src/main/java/com/ileossa/project/api/service/: GallerieService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/ileossa/project/classifier/: LabelImage.java
src/main/java/com/ileossa/project/controller/: ConnectionController.java  DefaultController.java  RegistrationController.java  WebController.java
src/main/java/com/ileossa/project/cronTask/: BobyTask.java
src/main/java/com/ileossa/project/dao/: RoleDao.java  Roles.java  UserDao.java
src/main/java/com/ileossa/project/dao/staticValues/: Role.java
src/main/java/com/ileossa/project/dto/: DeleteDto.java  LoginDto.java  RegistrationDto.java  ResendEmailDto.java  UpdateDto.java  UserDto.java
src/main/java/com/ileossa/project/exception/: RestExceptionHandler.java  UrlShortException.java  UserIdMismatchException.java  UserNotExist.java
src/main/java/com/ileossa/project/mail/: EmailMethodes.java  EmailService.java
src/main/java/com/ileossa/project/mail/impl/: EmailMethodesImpl.java  EmailServiceImpl.java
src/main/java/com/ileossa/project/mobile/android/: AndroidController.java
src/main/java/com/ileossa/project/prism/: PrismDao.java  PrismRepository.java  PrismService.java  PrismServiceImpl.java
src/main/java/com/ileossa/project/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/ileossa/project/security/: MyAccessDeniedHandler.java  MySimpleUrlAuthentificationSuccessHandler.java  SpringSecurityConfiguration.java
src/main/java/com/ileossa/project/service/: RoleService.java  UserService.java  UserServiceImpl.java
src/main/java/com/ileossa/project/service/email/: Email.java  EmailTemplate.java  MailService.java
src/main/java/com/ileossa/project/shorter/: UrlShorterController.java  UrlShorterDao.java  UrlShorterRepository.java  UrlShorterService.java  UrlShorterServiceImpl.java
src/main/java/com/ileossa/project/uploadFiles/: FileUploadController.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/static/css/: main.css  tinyBox.css
src/main/resources/templates/: confirm.html  gallerie.html  home.html  index.html  language.html  login.html  pannelAdmin.html  register.html  registration.html  resetPassword.html  results.html  simpleAdmin.html  uploadForm.html
src/main/resources/templates/email/: test.html
src/main/resources/templates/error/: 404.html  418.html  500.html  503.html
src/main/resources/templates/fragments/: bodyAdmin.html  footer.html  footerAdmin.html  header.html  headerAdmin.html  menuAdmin.html  topNavigationAdmin.html
src/test/java/com/ileossa/project/: EmailTest.java  MailTests.java  ProjectApplicationTests.java
src/test/java/com/ileossa/project/api/: UserTest.java
src/test/java/com/ileossa/project/config/: AppConfig.java
src/test/java/com/ileossa/project/email/: EmailTest.java
src/test/java/com/ileossa/project/filesUpload/: FileUploadIntegrationTests.java  FileUploadTests.java
src/test/java/com/ileossa/project/shorter/: UrlShorter.java  UrlShorterConfiguration.java
(+11 files in other folders)
